# SystemSupport

./: Instances.owl  PC_classes.owl  README.md  instance.owl  instances.owl  pom.xml
lib/unbbayes-4.22.18/: config.cfg
results/: results.txt
src/main/java/com/example/iz/: IzProjekatAppApplication.java
src/main/java/com/example/iz/connector/: CsvConnector.java
src/main/java/com/example/iz/controller/: BayesController.java  FuzzyController.java  RecommendationController.java  SimilarityController.java
src/main/java/com/example/iz/dto/: BayesDTO.java  BayesInputDTO.java  BayesOutputDTO.java  CoolerDTO.java  CpuDTO.java  FuzzyInputDTO.java  FuzzyOutputDTO.java  GpuDTO.java  HeadphonesDTO.java  KeyboardDTO.java  MotherboardDTO.java  MouseDTO.java  PowerSupplyDTO.java  RamDTO.java  RecommendationForCoolerDTO.java  RecommendationForCpuDTO.java  RecommendationForGpuDTO.java  RecommendationForMouseDTO.java  RecommendationForPpowerSupply.java  SimilarityDTO.java  SpeakersDTO.java  SsdDTO.java
src/main/java/com/example/iz/model/: CaseDescription.java
src/main/java/com/example/iz/service/: BayesService.java  CoolerService.java  CpuService.java  FuzzyService.java  GpuService.java  HeadphonesService.java  KeyboardService.java  MotherboardService.java  MouseService.java  PowerSupplyService.java  QueryService.java  RamService.java  RecommendationService.java  SimilarityService.java  SpeakersService.java  SsdService.java
src/main/java/com/example/iz/similarity/: TableSimilarity.java
src/main/resources/data/: PC_classes.owl  bayesNetwork.net  catalog-v001.xml  instances.owl  pc.csv  template.fcl
src/test/java/com/example/iz/: IzProjekatAppApplicationTests.java
systemsupport-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
systemsupport-frontend/src/: index.html
systemsupport-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
systemsupport-frontend/src/app/bayes/: bayes.component.css  bayes.component.html  bayes.component.spec.ts  bayes.component.ts
systemsupport-frontend/src/app/core/home/: home.component.css  home.component.html
systemsupport-frontend/src/app/core/nav-bar/: nav-bar.component.html
systemsupport-frontend/src/app/fuzzy/: fuzzy.component.css  fuzzy.component.html  fuzzy.component.ts
systemsupport-frontend/src/app/services/: bayes.service.spec.ts  bayes.service.ts  fuzzy.service.ts  similarity.service.ts  suggestion.service.ts
systemsupport-frontend/src/app/similar-computers/: similar-computers.component.css  similar-computers.component.html  similar-computers.component.spec.ts  similar-computers.component.ts
systemsupport-frontend/src/app/suggestion/: suggestion.component.css  suggestion.component.html  suggestion.component.ts
